[instances:vars]
ansible_user=ubuntu

[instances:children]
instance1
instance2
instance3
instance4

[instance1]
172.26.128.60

[instance2]
172.26.130.120

[instance3]
172.26.131.194

[instance4]
172.26.128.18