<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* css 代码  */
    </style>
    <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/themes/grid-light.js"></script>
</head>

<body>
    <div id="container" style="min-width:400px;height:400px"></div>
    <script>
        var chart = Highcharts.chart('container', {
            chart: {
                type: 'line'
            },
            title: {
                text: 'Daily increase in the number of coronaviruses in Australia from January 2020 to May 2021'
            },
            subtitle: {
                text: 'Data source: xxx'
            },
            xAxis: {
                categories: ["2020-01-25", "2020-01-26", "2020-01-27", "2020-01-28", "2020-01-29", "2020-01-30", "2020-01-31", "2020-02-01", "2020-02-02", "2020-02-03", "2020-02-04", "2020-02-05", "2020-02-06", "2020-02-07", "2020-02-08", "2020-02-09", "2020-02-10", "2020-02-11", "2020-02-12", "2020-02-13", "2020-02-14", "2020-02-15", "2020-02-16", "2020-02-17", "2020-02-18", "2020-02-19", "2020-02-20", "2020-02-21", "2020-02-22", "2020-02-23", "2020-02-24", "2020-02-25", "2020-02-26", "2020-02-27", "2020-02-28", "2020-02-29", "2020-03-01", "2020-03-02", "2020-03-03", "2020-03-04", "2020-03-05", "2020-03-06", "2020-03-07", "2020-03-08", "2020-03-09", "2020-03-10", "2020-03-11", "2020-03-12", "2020-03-13", "2020-03-14", "2020-03-15", "2020-03-16", "2020-03-17", "2020-03-18", "2020-03-19", "2020-03-20", "2020-03-21", "2020-03-22", "2020-03-23", "2020-03-24", "2020-03-25", "2020-03-26", "2020-03-27", "2020-03-28", "2020-03-29", "2020-03-30", "2020-03-31", "2020-04-01", "2020-04-02", "2020-04-03", "2020-04-04", "2020-04-05", "2020-04-06", "2020-04-07", "2020-04-08", "2020-04-09", "2020-04-10", "2020-04-11", "2020-04-12", "2020-04-13", "2020-04-14", "2020-04-15", "2020-04-16", "2020-04-17", "2020-04-18", "2020-04-19", "2020-04-20", "2020-04-21", "2020-04-22", "2020-04-23", "2020-04-24", "2020-04-25", "2020-04-26", "2020-04-27", "2020-04-28", "2020-04-29", "2020-04-30", "2020-05-01", "2020-05-02", "2020-05-03", "2020-05-04", "2020-05-05", "2020-05-06", "2020-05-07", "2020-05-08", "2020-05-09", "2020-05-10", "2020-05-11", "2020-05-12", "2020-05-13", "2020-05-14", "2020-05-15", "2020-05-16", "2020-05-17", "2020-05-18", "2020-05-19", "2020-05-20", "2020-05-21", "2020-05-22", "2020-05-23", "2020-05-24", "2020-05-25", "2020-05-26", "2020-05-27", "2020-05-28", "2020-05-29", "2020-05-30", "2020-05-31", "2020-06-01", "2020-06-02", "2020-06-03", "2020-06-04", "2020-06-05", "2020-06-06", "2020-06-07", "2020-06-08", "2020-06-09", "2020-06-10", "2020-06-11", "2020-06-12", "2020-06-13", "2020-06-14", "2020-06-15", "2020-06-16", "2020-06-17", "2020-06-18", "2020-06-19", "2020-06-20", "2020-06-21", "2020-06-22", "2020-06-23", "2020-06-24", "2020-06-25", "2020-06-26", "2020-06-27", "2020-06-28", "2020-06-29", "2020-06-30", "2020-07-01", "2020-07-02", "2020-07-03", "2020-07-04", "2020-07-05", "2020-07-06", "2020-07-07", "2020-07-08", "2020-07-09", "2020-07-10", "2020-07-11", "2020-07-12", "2020-07-13", "2020-07-14", "2020-07-15", "2020-07-16", "2020-07-17", "2020-07-18", "2020-07-19", "2020-07-20", "2020-07-21", "2020-07-22", "2020-07-23", "2020-07-24", "2020-07-25", "2020-07-26", "2020-07-27", "2020-07-28", "2020-07-29", "2020-07-30", "2020-07-31", "2020-08-01", "2020-08-02", "2020-08-03", "2020-08-04", "2020-08-05", "2020-08-06", "2020-08-07", "2020-08-08", "2020-08-09", "2020-08-10", "2020-08-11", "2020-08-12", "2020-08-13", "2020-08-14", "2020-08-15", "2020-08-16", "2020-08-17", "2020-08-18", "2020-08-19", "2020-08-20", "2020-08-21", "2020-08-22", "2020-08-23", "2020-08-24", "2020-08-25", "2020-08-26", "2020-08-27", "2020-08-28", "2020-08-29", "2020-08-30", "2020-08-31", "2020-09-01", "2020-09-02", "2020-09-03", "2020-09-04", "2020-09-05", "2020-09-06", "2020-09-07", "2020-09-08", "2020-09-09", "2020-09-10", "2020-09-11", "2020-09-12", "2020-09-13", "2020-09-14", "2020-09-15", "2020-09-16", "2020-09-17", "2020-09-18", "2020-09-19", "2020-09-20", "2020-09-21", "2020-09-22", "2020-09-23", "2020-09-24", "2020-09-25", "2020-09-26", "2020-09-27", "2020-09-28", "2020-09-29", "2020-09-30", "2020-10-01", "2020-10-02", "2020-10-03", "2020-10-04", "2020-10-05", "2020-10-06", "2020-10-07", "2020-10-08", "2020-10-09", "2020-10-10", "2020-10-11", "2020-10-12", "2020-10-13", "2020-10-14", "2020-10-15", "2020-10-16", "2020-10-17", "2020-10-18", "2020-10-19", "2020-10-20", "2020-10-21", "2020-10-22", "2020-10-23", "2020-10-24", "2020-10-25", "2020-10-26", "2020-10-27", "2020-10-28", "2020-10-29", "2020-10-30", "2020-10-31", "2020-11-01", "2020-11-02", "2020-11-03", "2020-11-04", "2020-11-05", "2020-11-06", "2020-11-07", "2020-11-08", "2020-11-09", "2020-11-10", "2020-11-11", "2020-11-12", "2020-11-13", "2020-11-14", "2020-11-15", "2020-11-16", "2020-11-17", "2020-11-18", "2020-11-19", "2020-11-20", "2020-11-21", "2020-11-22", "2020-11-23", "2020-11-24", "2020-11-25", "2020-11-26", "2020-11-27", "2020-11-28", "2020-11-29", "2020-11-30", "2020-12-01", "2020-12-02", "2020-12-03", "2020-12-04", "2020-12-05", "2020-12-06", "2020-12-07", "2020-12-08", "2020-12-09", "2020-12-10", "2020-12-11", "2020-12-12", "2020-12-13", "2020-12-14", "2020-12-15", "2020-12-16", "2020-12-17", "2020-12-18", "2020-12-19", "2020-12-20", "2020-12-21", "2020-12-22", "2020-12-23", "2020-12-24", "2020-12-25", "2020-12-26", "2020-12-27", "2020-12-28", "2020-12-29", "2020-12-30", "2020-12-31", "2021-01-01", "2021-01-02", "2021-01-03", "2021-01-04", "2021-01-05", "2021-01-06", "2021-01-07", "2021-01-08", "2021-01-09", "2021-01-10", "2021-01-11", "2021-01-12", "2021-01-13", "2021-01-14", "2021-01-15", "2021-01-16", "2021-01-17", "2021-01-18", "2021-01-19", "2021-01-20", "2021-01-21", "2021-01-22", "2021-01-23", "2021-01-24", "2021-01-25", "2021-01-26", "2021-01-27", "2021-01-28", "2021-01-29", "2021-01-30", "2021-01-31", "2021-02-01", "2021-02-02", "2021-02-03", "2021-02-04", "2021-02-05", "2021-02-06", "2021-02-07", "2021-02-08", "2021-02-09", "2021-02-10", "2021-02-11", "2021-02-12", "2021-02-13", "2021-02-14", "2021-02-15", "2021-02-16", "2021-02-17", "2021-02-18", "2021-02-19", "2021-02-20", "2021-02-21", "2021-02-22", "2021-02-23", "2021-02-24", "2021-02-25", "2021-02-26", "2021-02-27", "2021-02-28", "2021-03-01", "2021-03-02", "2021-03-03", "2021-03-04", "2021-03-05", "2021-03-06", "2021-03-07", "2021-03-08", "2021-03-09", "2021-03-10", "2021-03-11", "2021-03-12", "2021-03-13", "2021-03-14", "2021-03-15", "2021-03-16", "2021-03-17", "2021-03-18", "2021-03-19", "2021-03-20", "2021-03-21", "2021-03-22", "2021-03-23", "2021-03-24", "2021-03-25", "2021-03-26", "2021-03-27", "2021-03-28", "2021-03-29", "2021-03-30", "2021-03-31", "2021-04-01", "2021-04-02", "2021-04-03", "2021-04-04", "2021-04-05", "2021-04-06", "2021-04-07", "2021-04-08", "2021-04-09", "2021-04-10", "2021-04-11", "2021-04-12", "2021-04-13", "2021-04-14", "2021-04-15", "2021-04-16", "2021-04-17", "2021-04-18", "2021-04-19", "2021-04-20", "2021-04-21", "2021-04-22", "2021-04-23", "2021-04-24", "2021-04-25", "2021-04-26", "2021-04-27", "2021-04-28", "2021-04-29", "2021-04-30", "2021-05-01", "2021-05-02", "2021-05-03", "2021-05-04", "2021-05-05", "2021-05-06", "2021-05-07", "2021-05-08", "2021-05-09", "2021-05-10", "2021-05-11", "2021-05-12", "2021-05-13", "2021-05-14", "2021-05-15", "2021-05-16", "2021-05-17", "2021-05-18", "2021-05-19"]
            },
            yAxis: {
                title: {
                    text: 'The number of cases'
                }
            },
            plotOptions: {
                line: {
                    dataLabels: {
                        // 开启数据标签
                        enabled: true
                    },
                    // 关闭鼠标跟踪，对应的提示框、点击事件会失效
                    enableMouseTracking: false
                }
            },
            series: [{
                name: 'Australia',
                data: [1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 1, 2, 3, 2, 4, 10, 15, 5, 7, 17, 37, 30, 33, 43, 46, 73, 56, 64, 58, 54, 106, 78, 54, 88, 58, 63, 59, 22, 29, 26, 33, 24, 13, 12, 24, 6, 8, 9, 4, 5, 7, 14, 13, 1, 5, 1, 1, 5, 3, 3, 1, 3, 3, 7, 5, 10, 11, 21, 14, 16, 15, 13, 12, 8, 5, 16, 7, 9, 19, 13, 5, 6, 7, 5, 5, 10, 9, 2, 2, 5, 8, 10, 6, 8, 8, 4, 9, 7, 8, 3, 1, 4, 2, 0, 4, 7, 5, 8, 10, 12, 9, 20, 18, 12, 25, 17, 13, 17, 18, 33, 28, 40, 47, 69, 61, 76, 73, 62, 100, 68, 98, 168, 122, 149, 143, 290, 256, 167, 248, 218, 295, 379, 211, 337, 262, 341, 436, 374, 287, 333, 408, 492, 358, 274, 626, 549, 368, 598, 352, 403, 687, 444, 421, 455, 374, 310, 321, 400, 256, 360, 301, 267, 266, 218, 208, 231, 170, 173, 202, 109, 146, 142, 110, 111, 90, 108, 71, 63, 87, 110, 75, 71, 62, 38, 48, 70, 47, 40, 35, 41, 30, 39, 41, 25, 45, 20, 13, 11, 28, 14, 11, 13, 12, 16, 5, 9, 10, 14, 5, 9, 10, 8, 14, 5, 9, 10, 14, 12, 14, 11, 5, 6, 2, 1, 2, 3, 0, 3, 5, 1, 5, 7, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 0, 0, 0, 1, 2, 2, 1, 3, 1, 0, 0, 0, 1, 2, 0, 1, 3, 7, 12, 3, 3, 4, 3, 0, 1, 1, 6, 1, 0, 3, 0, 2, 3, 7, 2, 3, 1, 1, 1, 3, 0, 6, 1, 2, 3, 1, 1, 0, 1, 0, 0, 3, 3, 0, 0, 1, 0, 2, 2, 4, 2, 3, 2, 4, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 5, 0, 2, 0, 4, 1, 3, 2, 2, 2, 1, 0, 4, 2, 1, 2, 3, 1, 1, 1, 0, 2, 0, 1, 6, 2, 1, 1, 1, 1, 1, 4, 1, 0, 1, 0]
            }, ]
        });
    </script>
</body>

</html>

<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* css 代码  */
    </style>
    <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
    <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/themes/grid-light.js"></script>
</head>

<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <title>散点图</title>
    <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
    <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
</head>

<body>
    <div id="container2" style="min-width:400px;height:400px"></div>
    <script>
        var chart = Highcharts.chart("container2", {
            chart: {
                type: "scatter",
                zoomType: "xy"
            },
            title: {
                text: "Australian population and the number of confiremed coronavirus cases distribution map"
            },
            subtitle: {
                text: "data source: xxx 2020"
            },
            xAxis: {
                title: {
                    enabled: !0,
                    text: "population"
                },
                startOnTick: 0,
                endOnTick: !0,
                showLastLabel: !0
            },
            yAxis: {
                title: {
                    text: "the number of covid-19 cases"
                }
            },
            legend: {
                layout: "vertical",
                align: "left",
                verticalAlign: "top",
                x: 100,
                y: 70,
                floating: !0,
                backgroundColor: Highcharts.theme && Highcharts.theme.legendBackgroundColor || "#FFFFFF",
                borderWidth: 1
            },
            plotOptions: {
                scatter: {
                    marker: {
                        radius: 5,
                        states: {
                            hover: {
                                enabled: !0,
                                lineColor: "rgb(100,100,100)"
                            }
                        }
                    },
                    states: {
                        hover: {
                            marker: {
                                enabled: !1
                            }
                        }
                    },
                    tooltip: {
                        headerFormat: "<b>{series.name}</b><br>",
                        pointFormat: "{point.x} population, {point.y} cases"
                    }
                }
            },
            series: [{
                name: "percentage point",
                color: "rgba(223, 83, 83, .5)",
                data: [
                    [37979.0, 118.0],
                    [0.0, 0.0],
                    [4957.0, 16.0],
                    [5516.0, 41.0],
                    [9311.0, 66.0],
                    [523.0, 0.0],
                    [18811.0, 61.0],
                    [10438.0, 51.0],
                    [1595.0, 0.0],
                    [21464.0, 169.0],
                    [26295.0, 146.0],
                    [14967.0, 96.0],
                    [17472.0, 65.0],
                    [15558.0, 45.0],
                    [12685.0, 34.0],
                    [9199.0, 132.0],
                    [44784.0, 478.0],
                    [54190.0, 634.0],
                    [3102.0, 105.0],
                    [63974.0, 526.0],
                    [23852.0, 238.0],
                    [12155.0, 182.0],
                    [72.0, 93.0],
                    [6650.0, 69.0],
                    [29198.0, 160.0],
                    [93946.0, 1250.0],
                    [100311.0, 701.0],
                    [18533.0, 350.0],
                    [29449.0, 193.0],
                    [14512.0, 60.0],
                    [11633.0, 98.0],
                    [5921.0, 21.0],
                    [51156.0, 453.0],
                    [27258.0, 139.0],
                    [14252.0, 79.0],
                    [25939.0, 123.0],
                    [12412.0, 48.0],
                    [15762.0, 66.0],
                    [17715.0, 66.0],
                    [27116.0, 169.0],
                    [100.0, 0.0],
                    [34061.0, 305.0],
                    [20901.0, 220.0],
                    [18025.0, 107.0],
                    [9266.0, 49.0],
                    [119.0, 0.0],
                    [14939.0, 229.0],
                    [5697.0, 94.0],
                    [18538.0, 127.0],
                    [8426.0, 32.0],
                    [14160.0, 53.0],
                    [24475.0, 95.0],
                    [11502.0, 38.0],
                    [33783.0, 185.0],
                    [15466.0, 99.0],
                    [14040.0, 194.0],
                    [5059.0, 35.0],
                    [0.0, 0.0],
                    [574.0, 3.0],
                    [75458.0, 922.0],
                    [10447.0, 92.0],
                    [8512.0, 101.0],
                    [8199.0, 28.0],
                    [18665.0, 71.0],
                    [24567.0, 139.0],
                    [18569.0, 55.0],
                    [32848.0, 135.0],
                    [50479.0, 300.0],
                    [20522.0, 150.0],
                    [22594.0, 119.0],
                    [32395.0, 299.0],
                    [11638.0, 22.0],
                    [15990.0, 48.0],
                    [13424.0, 196.0],
                    [29713.0, 134.0],
                    [31526.0, 123.0],
                    [25514.0, 64.0],
                    [13882.0, 29.0],
                    [908.0, 0.0],
                    [9033.0, 12.0],
                    [26890.0, 72.0],
                    [11739.0, 15.0],
                    [2362.0, 52.0],
                    [1585.0, 0.0],
                    [3891.0, 11.0],
                    [8963.0, 10.0],
                    [27770.0, 29.0],
                    [1966.0, 10.0],
                    [1443.0, 2.0],
                    [4877.0, 9.0],
                    [24604.0, 45.0],
                    [6634.0, 18.0],
                    [15343.0, 12.0],
                    [20404.0, 32.0],
                    [10877.0, 13.0],
                    [16620.0, 27.0],
                    [13557.0, 11.0],
                    [20823.0, 34.0],
                    [28357.0, 44.0],
                    [12348.0, 17.0],
                    [8460.0, 7.0],
                    [3823.0, 6.0],
                    [3799.0, 6.0],
                    [9872.0, 24.0],
                    [30502.0, 127.0],
                    [23508.0, 55.0],
                    [14319.0, 30.0],
                    [22091.0, 27.0],
                    [15021.0, 43.0],
                    [8060.0, 9.0],
                    [18445.0, 19.0],
                    [19832.0, 60.0],
                    [17374.0, 16.0],
                    [32171.0, 24.0],
                    [22499.0, 26.0],
                    [16148.0, 19.0],
                    [22119.0, 26.0],
                    [32782.0, 33.0],
                    [19954.0, 17.0],
                    [44373.0, 56.0],
                    [13872.0, 86.0],
                    [21964.0, 36.0],
                    [13722.0, 10.0],
                    [16532.0, 30.0],
                    [25149.0, 71.0],
                    [12912.0, 29.0],
                    [9052.0, 30.0],
                    [10885.0, 19.0],
                    [23294.0, 43.0],
                    [25256.0, 26.0],
                    [14634.0, 36.0],
                    [8643.0, 29.0],
                    [33612.0, 67.0],
                    [60082.0, 81.0],
                    [10269.0, 9.0],
                    [33089.0, 35.0],
                    [20552.0, 15.0],
                    [4418.0, 5.0],
                    [22193.0, 24.0],
                    [37458.0, 26.0],
                    [6648.0, 4.0],
                    [2652.0, 3.0],
                    [9014.0, 8.0],
                    [15271.0, 27.0],
                    [17452.0, 13.0],
                    [32355.0, 51.0],
                    [0.0, 0.0],
                    [27636.0, 44.0],
                    [23759.0, 25.0],
                    [9259.0, 22.0],
                    [20200.0, 45.0],
                    [20122.0, 46.0],
                    [19370.0, 44.0],
                    [21713.0, 41.0],
                    [23091.0, 28.0],
                    [25785.0, 70.0],
                    [38465.0, 102.0],
                    [53297.0, 310.0],
                    [11305.0, 51.0],
                    [33669.0, 46.0],
                    [6019.0, 10.0],
                    [7462.0, 9.0],
                    [20267.0, 104.0],
                    [23394.0, 76.0],
                    [18491.0, 43.0],
                    [15547.0, 24.0],
                    [12932.0, 32.0],
                    [23258.0, 99.0],
                    [15997.0, 45.0],
                    [18082.0, 10.0],
                    [5894.0, 5.0],
                    [10457.0, 79.0],
                    [10242.0, 14.0],
                    [22292.0, 66.0],
                    [19505.0, 26.0],
                    [12965.0, 17.0],
                    [35867.0, 51.0],
                    [25329.0, 82.0],
                    [11547.0, 13.0],
                    [16462.0, 22.0],
                    [54299.0, 97.0],
                    [5759.0, 26.0],
                    [20713.0, 32.0],
                    [2907.0, 0.0],
                    [30642.0, 57.0],
                    [10919.0, 20.0],
                    [10366.0, 28.0],
                    [16180.0, 42.0],
                    [1319.0, 20.0],
                    [16650.0, 17.0],
                    [4032.0, 17.0],
                    [23960.0, 51.0],
                    [20615.0, 44.0],
                    [56285.0, 110.0],
                    [6607.0, 18.0],
                    [13438.0, 13.0],
                    [19719.0, 18.0],
                    [16352.0, 23.0],
                    [754.0, 1.0],
                    [14962.0, 10.0],
                    [7401.0, 4.0],
                    [14187.0, 13.0],
                    [4058.0, 2.0],
                    [14161.0, 14.0],
                    [4821.0, 1.0],
                    [17939.0, 7.0],
                    [2548.0, 3.0],
                    [1257.0, 2.0],
                    [1111.0, 1.0],
                    [2029.0, 0.0],
                    [179.0, 0.0],
                    [380.0, 0.0],
                    [230.0, 0.0],
                    [218.0, 0.0],
                    [219.0, 0.0],
                    [423.0, 1.0],
                    [2026.0, 1.0],
                    [2565.0, 1.0],
                    [828.0, 0.0],
                    [357.0, 0.0],
                    [3204.0, 7.0],
                    [12250.0, 120.0],
                    [522.0, 7.0],
                    [307.0, 2.0],
                    [4768.0, 1.0],
                    [2289.0, 0.0],
                    [2614.0, 1.0],
                    [3071.0, 1.0],
                    [245.0, 0.0],
                    [2601.0, 0.0],
                    [729.0, 0.0],
                    [251.0, 0.0],
                    [193.0, 0.0],
                    [1533.0, 1.0],
                    [146.0, 0.0],
                    [242.0, 0.0],
                    [426.0, 0.0],
                    [479.0, 0.0],
                    [1922.0, 0.0],
                    [315.0, 0.0],
                    [291.0, 0.0],
                    [31568.0, 13.0],
                    [1702.0, 1.0],
                    [2363.0, 0.0],
                    [1361.0, 0.0],
                    [3437.0, 0.0],
                    [1210.0, 1.0],
                    [564.0, 0.0],
                    [436.0, 0.0],
                    [757.0, 0.0],
                    [187.0, 0.0],
                    [302.0, 1.0],
                    [954.0, 0.0],
                    [10087.0, 1.0],
                    [1212.0, 0.0],
                    [371.0, 0.0],
                    [338.0, 0.0],
                    [2725.0, 1.0],
                    [12815.0, 17.0],
                    [126.0, 0.0],
                    [272.0, 0.0],
                    [1696.0, 0.0],
                    [1033.0, 0.0],
                    [525.0, 0.0],
                    [1629.0, 0.0],
                    [197.0, 0.0],
                    [1265.0, 0.0],
                    [345.0, 0.0],
                    [1519.0, 4.0],
                    [176.0, 0.0],
                    [88.0, 0.0],
                    [531.0, 0.0],
                    [480.0, 0.0],
                    [1720.0, 2.0],
                    [284.0, 0.0],
                    [222.0, 0.0],
                    [5996.0, 2.0],
                    [1013.0, 4.0],
                    [827.0, 1.0],
                    [566.0, 0.0],
                    [5859.0, 34.0],
                    [0.0, 119.0],
                    [36455.0, 259.0],
                    [23419.0, 280.0],
                    [21123.0, 32.0],
                    [1666.0, 1.0],
                    [3440.0, 2.0],
                    [1151.0, 0.0],
                    [59147.0, 42.0],
                    [8169.0, 2.0],
                    [16000.0, 6.0],
                    [13016.0, 7.0],
                    [16322.0, 6.0],
                    [3714.0, 0.0],
                    [765.0, 0.0],
                    [680.0, 0.0],
                    [3476.0, 0.0],
                    [2149.0, 2.0],
                    [1782.0, 0.0],
                    [990.0, 0.0],
                    [2291.0, 0.0],
                    [399.0, 0.0],
                    [206.0, 0.0],
                    [9414.0, 5.0],
                    [149.0, 0.0],
                    [801.0, 1.0],
                    [6033.0, 0.0],
                    [1211.0, 2.0],
                    [547.0, 0.0],
                    [517.0, 0.0],
                    [315.0, 0.0],
                    [562.0, 1.0],
                    [914.0, 0.0],
                    [172.0, 0.0],
                    [581.0, 0.0],
                    [2684.0, 0.0],
                    [361.0, 0.0],
                    [738.0, 0.0],
                    [14541.0, 2.0],
                    [4418.0, 11.0],
                    [422.0, 0.0],
                    [937.0, 1.0],
                    [299.0, 0.0],
                    [220.0, 0.0],
                    [1824.0, 0.0],
                    [40.0, 0.0],
                    [2771.0, 0.0],
                    [806.0, 0.0],
                    [277.0, 1.0],
                    [480.0, 0.0],
                    [769.0, 0.0],
                    [2761.0, 21.0],
                    [680.0, 1.0],
                    [36296.0, 173.0],
                    [322.0, 0.0],
                    [3945.0, 8.0],
                    [196.0, 0.0],
                    [216.0, 2.0],
                    [5070.0, 8.0],
                    [2878.0, 4.0],
                    [10445.0, 11.0],
                    [2386.0, 3.0],
                    [2040.0, 2.0],
                    [1337.0, 2.0],
                    [7463.0, 8.0],
                    [9197.0, 9.0],
                    [1028.0, 0.0],
                    [448.0, 0.0],
                    [878.0, 0.0],
                    [6838.0, 3.0],
                    [5654.0, 3.0],
                    [1725.0, 1.0],
                    [1947.0, 2.0],
                    [2566.0, 0.0],
                    [4150.0, 0.0],
                    [1173.0, 1.0],
                    [2454.0, 2.0],
                    [1118.0, 0.0],
                    [9770.0, 2.0],
                    [1196.0, 1.0],
                    [284.0, 0.0],
                    [278.0, 0.0],
                    [1482.0, 0.0],
                    [348.0, 0.0],
                    [824.0, 0.0],
                    [2457.0, 1.0],
                    [1862.0, 0.0],
                    [169.0, 0.0],
                    [888.0, 0.0],
                    [302.0, 0.0],
                    [96.0, 0.0],
                    [110.0, 0.0],
                    [53.0, 0.0],
                    [1290.0, 0.0],
                    [133.0, 0.0],
                    [661.0, 0.0],
                    [6224.0, 1.0],
                    [5324.0, 3.0],
                    [32738.0, 2.0],
                    [1939.0, 0.0],
                    [4829.0, 0.0],
                    [37.0, 0.0],
                    [157.0, 0.0],
                    [231.0, 0.0],
                    [371.0, 0.0],
                    [1940.0, 4.0],
                    [694.0, 0.0],
                    [1416.0, 0.0],
                    [1307.0, 1.0],
                    [179.0, 0.0],
                    [660.0, 0.0],
                    [334.0, 1.0],
                    [3619.0, 8.0],
                    [1302.0, 0.0],
                    [785.0, 0.0],
                    [120.0, 0.0],
                    [125.0, 0.0],
                    [191.0, 0.0],
                    [779.0, 0.0],
                    [1042.0, 1.0],
                    [286.0, 0.0],
                    [155.0, 0.0],
                    [249.0, 0.0],
                    [403.0, 0.0],
                    [3527.0, 0.0],
                    [40341.0, 35.0],
                    [29564.0, 20.0],
                    [19688.0, 28.0],
                    [13087.0, 3.0],
                    [785.0, 0.0],
                    [916.0, 0.0],
                    [545.0, 0.0],
                    [4434.0, 3.0],
                    [278.0, 0.0],
                    [808.0, 0.0],
                    [15944.0, 3.0],
                    [107.0, 0.0],
                    [556.0, 0.0],
                    [654.0, 0.0],
                    [2948.0, 0.0],
                    [752.0, 0.0],
                    [319.0, 0.0],
                    [151.0, 0.0],
                    [331.0, 3.0],
                    [807.0, 0.0],
                    [72.0, 0.0],
                    [5362.0, 2.0],
                    [990.0, 0.0],
                    [163.0, 0.0],
                    [208.0, 0.0],
                    [1139.0, 0.0],
                    [11205.0, 4.0],
                    [825.0, 0.0],
                    [359.0, 0.0],
                    [347.0, 0.0],
                    [335.0, 0.0],
                    [164.0, 0.0],
                    [529.0, 1.0],
                    [665.0, 0.0],
                    [96.0, 0.0],
                    [413.0, 0.0],
                    [133.0, 0.0],
                    [136.0, 0.0],
                    [2417.0, 0.0],
                    [1714.0, 0.0],
                    [1708.0, 2.0],
                    [882.0, 2.0],
                    [5353.0, 3.0],
                    [163.0, 0.0],
                    [675.0, 0.0],
                    [8241.0, 2.0],
                    [2368.0, 0.0],
                    [456.0, 1.0],
                    [903.0, 0.0],
                    [558.0, 1.0],
                    [9130.0, 3.0],
                    [31266.0, 36.0],
                    [11610.0, 9.0],
                    [0.0, 0.0],
                    [604.0, 0.0],
                    [1798.0, 0.0],
                    [536.0, 0.0],
                    [5241.0, 3.0],
                    [593.0, 0.0],
                    [2075.0, 2.0],
                    [524.0, 0.0],
                    [1000.0, 0.0],
                    [1233.0, 0.0],
                    [0.0, 2.0],
                    [586.0, 0.0],
                    [40.0, 0.0],
                    [431.0, 0.0],
                    [6221.0, 7.0],
                    [734.0, 3.0],
                    [7577.0, 2.0],
                    [1075.0, 0.0],
                    [180.0, 0.0],
                    [1072.0, 0.0],
                    [357.0, 0.0],
                    [4700.0, 1.0],
                    [1337.0, 0.0],
                    [571.0, 0.0],
                    [10330.0, 4.0],
                    [1729.0, 0.0],
                    [1803.0, 0.0],
                    [18101.0, 2.0],
                    [6357.0, 0.0],
                    [616.0, 0.0],
                    [1760.0, 0.0],
                    [2718.0, 1.0],
                    [1098.0, 0.0],
                    [1237.0, 0.0],
                    [33522.0, 1.0],
                    [0.0, 1.0],
                    [92.0, 0.0],
                    [472.0, 0.0],
                    [575.0, 0.0],
                    [862.0, 0.0],
                    [1124.0, 0.0],
                    [1317.0, 0.0],
                    [1075.0, 0.0],
                    [20.0, 0.0],
                    [261.0, 0.0],
                    [58.0, 0.0],
                    [295.0, 0.0],
                    [493.0, 0.0],
                    [353.0, 0.0],
                    [1026.0, 0.0],
                    [3512.0, 0.0],
                    [308.0, 1.0],
                    [2654.0, 3.0],
                    [72.0, 0.0],
                    [371.0, 0.0],
                    [569.0, 0.0],
                    [5020.0, 4.0],
                    [3003.0, 5.0],
                    [631.0, 0.0],
                    [404.0, 0.0],
                    [305.0, 0.0],
                    [635.0, 0.0],
                    [8831.0, 4.0],
                    [595.0, 0.0],
                    [219.0, 0.0],
                    [609.0, 0.0],
                    [4302.0, 0.0],
                    [222.0, 0.0],
                    [215.0, 0.0],
                    [1075.0, 0.0],
                    [3098.0, 1.0],
                    [453.0, 0.0],
                    [385.0, 0.0],
                    [4628.0, 0.0],
                    [1889.0, 0.0],
                    [9060.0, 144.0],
                    [272.0, 0.0],
                    [24057.0, 115.0],
                    [2328.0, 17.0],
                    [37758.0, 169.0],
                    [251.0, 0.0],
                    [11926.0, 35.0],
                    [8955.0, 11.0],
                    [2182.0, 3.0],
                    [1062.0, 1.0],
                    [372.0, 0.0],
                    [1230.0, 2.0],
                    [131.0, 0.0],
                    [1536.0, 4.0],
                    [9161.0, 22.0],
                    [6764.0, 14.0],
                    [1240.0, 2.0],
                    [1253.0, 2.0],
                    [3222.0, 2.0],
                    [3865.0, 6.0],
                    [10753.0, 11.0],
                    [199.0, 1.0],
                    [394.0, 0.0],
                    [4471.0, 2.0],
                    [7824.0, 2.0],
                    [2350.0, 2.0],
                    [77.0, 0.0],
                    [1520.0, 2.0],
                    [1059.0, 0.0],
                    [1742.0, 0.0],
                    [265.0, 0.0],
                    [1440.0, 1.0],
                    [1064.0, 0.0],
                    [3575.0, 1.0],
                    [1249.0, 1.0],
                    [9698.0, 4.0],
                    [3474.0, 3.0],
                    [5800.0, 3.0],
                    [2211.0, 0.0],
                    [24292.0, 85.0],
                    [10856.0, 94.0],
                    [8096.0, 13.0],
                    [56937.0, 192.0],
                    [48521.0, 65.0],
                    [7096.0, 18.0],
                    [3031.0, 2.0],
                    [7212.0, 49.0],
                    [47892.0, 117.0],
                    [2310.0, 5.0],
                    [886.0, 0.0],
                    [2257.0, 0.0],
                    [3020.0, 1.0],
                    [2717.0, 0.0],
                    [14170.0, 5.0],
                    [15952.0, 5.0],
                    [2918.0, 2.0],
                    [983.0, 0.0],
                    [1839.0, 3.0],
                    [5003.0, 1.0],
                    [20282.0, 6.0],
                    [1701.0, 0.0],
                    [249.0, 0.0],
                    [304.0, 0.0],
                    [472.0, 0.0],
                    [16478.0, 12.0],
                    [4784.0, 0.0],
                    [28981.0, 31.0],
                    [2191.0, 3.0],
                    [14782.0, 6.0],
                    [5689.0, 2.0],
                    [92.0, 0.0],
                    [1400.0, 2.0],
                    [992.0, 3.0],
                    [368.0, 0.0],
                    [3026.0, 0.0],
                    [834.0, 0.0],
                    [7171.0, 2.0],
                    [3157.0, 4.0],
                    [218.0, 0.0],
                    [445.0, 1.0],
                    [1624.0, 0.0],
                    [1265.0, 0.0],
                    [2904.0, 0.0],
                    [323.0, 0.0],
                    [558.0, 0.0],
                    [18625.0, 4.0],
                    [1098.0, 0.0],
                    [4037.0, 2.0],
                    [1094.0, 0.0],
                    [1868.0, 0.0],
                    [395.0, 0.0],
                    [342.0, 0.0],
                    [3421.0, 0.0],
                    [179.0, 0.0],
                    [324.0, 0.0],
                    [104.0, 0.0],
                    [1060.0, 0.0],
                    [22.0, 0.0],
                    [194.0, 0.0],
                    [405.0, 0.0],
                    [790.0, 0.0],
                    [151.0, 0.0],
                    [412.0, 0.0],
                    [746.0, 0.0],
                    [1452.0, 0.0],
                    [7901.0, 0.0],
                    [22587.0, 49.0],
                    [3413.0, 2.0],
                    [15154.0, 15.0],
                    [3337.0, 2.0],
                    [9960.0, 6.0],
                    [952.0, 0.0],
                    [3704.0, 3.0],
                    [3182.0, 2.0],
                    [1037.0, 0.0],
                    [114.0, 0.0],
                    [7740.0, 1.0],
                    [516.0, 0.0],
                    [3377.0, 1.0],
                    [3240.0, 3.0],
                    [1671.0, 3.0],
                    [413.0, 1.0],
                    [906.0, 7.0],
                    [17889.0, 11.0],
                    [23991.0, 63.0],
                    [1101.0, 2.0],
                    [18547.0, 27.0],
                    [11024.0, 7.0],
                    [1519.0, 0.0],
                    [2820.0, 0.0],
                    [14522.0, 10.0],
                    [4930.0, 7.0],
                    [12174.0, 5.0],
                    [2317.0, 3.0],
                    [1593.0, 6.0],
                    [510.0, 6.0],
                    [976.0, 0.0],
                    [216.0, 0.0],
                    [4798.0, 5.0],
                    [1005.0, 1.0],
                    [7859.0, 4.0],
                    [404.0, 0.0],
                    [2818.0, 0.0],
                    [279.0, 0.0],
                    [272.0, 0.0],
                    [1153.0, 0.0],
                    [2477.0, 1.0],
                    [913.0, 0.0],
                    [133.0, 0.0],
                    [208.0, 0.0],
                    [510.0, 0.0],
                    [127.0, 0.0],
                    [4017.0, 0.0],
                    [15246.0, 57.0],
                    [25532.0, 91.0],
                    [93322.0, 310.0],
                    [10648.0, 114.0],
                    [315.0, 0.0],
                    [3350.0, 7.0],
                    [4901.0, 1.0],
                    [5212.0, 4.0],
                    [1527.0, 1.0],
                    [1001.0, 2.0],
                    [110.0, 0.0],
                    [357.0, 0.0],
                    [966.0, 0.0],
                    [10171.0, 2.0],
                    [5541.0, 5.0],
                    [0.0, 128.0],
                    [0.0, 185.0]

                ]
            }, ]
        })
    </script>
</body>

</html>

<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* css 代码  */
    </style>
    <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
    <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/themes/grid-light.js"></script>
</head>

<body>
    <div id="container3" style="min-width:400px;height:400px"></div>
    <script>
        Highcharts.chart('container3', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: 'xx th xx year Twitter sentiment analysis ratio'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    }
                }
            },
            series: [{
                name: 'Percentage',
                colorByPoint: true,
                data: [{
                    name: 'Negative',
                    y: 8.290581,
                    sliced: true,
                    selected: true
                }, {
                    name: 'Neutral',
                    y: 44.40796
                }, {
                    name: 'Positive',
                    y: 47.301456
                }]
            }]
        });
    </script>
</body>

</html>