server.port=8080

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# Couch DB ektorp
# localhost
#couchdb.host=http://localhost
couchdb.host=http://172.26.130.120
couchdb.port=5984
couchdb.username=admin
couchdb.password=group27

# Couch DB databases name
couchdb.database.tweets=tweets
couchdb.database.covid=covidcases
couchdb.database.covid.before=covid_before
couchdb.database.demo=demo
couchdb.database.large=large


# python service
#python.py.path=/home/ubuntu/backend/python/
#python.py.path=/Users/chenyinglyu/Documents/COMP90024 CCC/python/
python.py.path=/workspace/


# log
logging.level.root=INFO
logging.file.name=log/backend_log.log

