server.port=8080

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# Couch DB ektorp

# localhost
#couchdb.host=ENC(H5cwLpQvqYorbwUyHswt8huijGbEFnQKAxRQyskUfCI=)
# MRC
couchdb.host=ENC(GZynjeVLWzR3QFMpFyPyMK/4pvbwnIx1J5rGmQ7GY3M=)
couchdb.port=5984
couchdb.username=ENC(q/PymF76xUCNVOIj/d4z2A==)
couchdb.password=ENC(k1sz1bDh0opZjoIPT2Y3FA==)

# Couch DB databases name
couchdb.database.tweets=tweets
couchdb.database.covid=covidcases
couchdb.database.covid.before=covid_before
couchdb.database.demo=demo
couchdb.database.large=large
couchdb.database.abs=abs


# python service
#python.py.path=/home/ubuntu/backend/python/
#python.py.path=/Users/chenyinglyu/Documents/COMP90024 CCC/python/
python.py.path=/workspace/


# log
logging.level.root=INFO
logging.file.name=log/backend_log.log

