server.port=8080

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# Couch DB ektorp
# localhost
couchdb.host=http://localhost
#couchdb.host=http://172.26.128.60
couchdb.port=5984
couchdb.username=admin
couchdb.password=group27

couchdb.database.tweets=tweets
couchdb.database.covid=covid

# python
python.py.path=/Users/chenyinglyu/Documents/COMP90024 CCC/python/
